const FIREBASE_CONFIG = {
    apiKey: "AIzaSyA38ipaW0j7sY34I3DiHL3AykwNNJ94aGA",
    authDomain: "mimesis-ce509.firebaseapp.com",
    databaseURL: "https://mimesis-ce509-default-rtdb.firebaseio.com",
    projectId: "mimesis-ce509",
    storageBucket: "mimesis-ce509.appspot.com",
    messagingSenderId: "647378290909",
    appId: "1:647378290909:web:52e286507b0e9847ecb334"
};

export default FIREBASE_CONFIG 